CREATE DATABASE HOSPITAL;
use Hospital;
CREATE TABLE patients (
id INT AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(255) NOT NULL,
dob DATE NOT NULL,
gender ENUM('Male', 'Female') NOT NULL,
address TEXT NOT NULL,
phone VARCHAR(15) NOT NULL
);
CREATE TABLE doctors (
id INT AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(255) NOT NULL,
specialization VARCHAR(255) NOT NULL,
phone VARCHAR(15) NOT NULL
);
CREATE TABLE appointments (
id INT AUTO_INCREMENT PRIMARY KEY,
patient_id INT NOT NULL,
doctor_id INT NOT NULL,
appointment_date DATE NOT NULL,
FOREIGN KEY (patient_id) REFERENCES patients(id),
FOREIGN KEY (doctor_id) REFERENCES doctors(id)
)